* {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #f6f6f6;
  margin: 0px;
}

.main-container {
  width: 100%;
  box-sizing: border-box;
}

.img {
  padding-top: 220px;
  background-image: url(Images/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
  background-size: 100% 500px;
  background-position: center -150px;
}

.imgtwo {
  background-image: url(Images/stil-u2Lp8tXIcjw-unsplash.jpg);
  padding-top: 220px;
  background-size: 100% 500px;
  background-position: center -150px;
}

.imgthree {
  background-image: url(Images/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
  padding-top: 220px;
  background-size: 100% 500px;
  background-position: center -150px;
}

.imgfour {
  background-image: url(Images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
  padding-top: 220px;
  background-size: 100% 500px;
  background-position: center -150px;
}

header {
  background-color: white;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 15px;
}

nav .fa-solid {
  font-size: larger;
  color: #353535;
}

header img {
  display: block;
  margin: auto;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  background-color: #f6f6f6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.card-title {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 10px;
}

.card-title h2 {
  font-family: "Shrikhand";
}

.heart .fa-solid {
  position: absolute;
  font-size: 22px;
  background: linear-gradient(175deg, #ff79da 0%, #9356dc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}

.heart .fa-regular {
  font-size: 22px;
  color: #353535;
}

.heart input {
  display: none;
}

.heart input:checked+.fa-solid {
  opacity: 1;
}

h3 {
  font-weight: 300;
  font-size: 16px;
}

h3::after {
  content: "";
  display: block;
  width: 40px;
  padding-top: 3px;
  border-bottom: 3px solid #99e2d0;
}

.card-txt {
  width: 90%;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

input[value="select"] {
  display: block;
  opacity: 0;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.fa-circle-check {
  display: none;
  padding: 15px;
  background-color: #99e2d0;
  font-size: 40px;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

input:checked+.fa-circle-check {
  display: block;
}

.card-txtone {
  transform: translateY(9999px);
  animation: apparition 1s 1s forwards;
}

.card-txttwo {
  transform: translateY(9999px);
  animation: apparition 1s 2s forwards;
}

.card-txtthree {
  transform: translateY(9999px);
  animation: apparition 1s 3s forwards;
}

@keyframes apparition {
  from {
    transform: translateY(9999px);
  }

  to {
    transform: translateY(0px);
  }
}

.text {
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: space-around;
}

.card-txt p {
  margin: 0px;
}

.pone {
  font-size: 18px;
}

.card-price {
  display: flex;
  justify-content: space-between;
}

.ptwo {
  font-size: 15px;
  font-weight: 300;
}

.price {
  font-size: 15px;
  font-weight: 700;
  color: #353535;
}

.button {
  display: flex;
}

button {
  margin: 40px auto;
  width: 218px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(175deg, #ff79da 0%, #9356dc 100%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 16px;
}

button:hover {
  background: linear-gradient(175deg, #ff79d9e3 0%, #9256dce5 100%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
}

footer h2 {
  width: 90%;
  font-family: "Shrikhand";
  color: white;
}

footer ul {
  width: 90%;
  list-style: none;
  padding-left: 0px;
  color: white;
}

footer .fa-solid {
  color: white;
}

footer li {
  padding-bottom: 5px;
}

footer li a {
  text-decoration: none;
  color: white;
}

.fa-utensils {
  padding-right: 12px;
}

.fa-handshake-angle {
  padding-right: 5px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    background-color: white;
  }

  .img {
    padding-top: 320px;
    background-repeat: no-repeat;
  }

  .imgtwo {
    padding-top: 320px;
    background-repeat: no-repeat;
  }

  .imgthree {
    padding-top: 320px;
    background-repeat: no-repeat;
  }

  .imgfour {
    padding-top: 320px;
    background-repeat: no-repeat;
  }

  .card-content {
    margin: 0px 100px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-title {
    justify-content: center;
    gap: 30px;
  }

  h3 {
    width: 75%;
  }

  .card-txt {
    width: 75%;
  }

  footer {
    flex-direction: row-reverse;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 50px;
    padding-bottom: 15px;
    padding-top: 35px;
  }

  footer ul {
    display: flex;
    flex-direction: row;
    margin-bottom: 0px;
    gap: 10px;
    width: 550px;
  }

  footer li {
    padding: 0px 20px;
    text-align: right;
  }

  footer h2 {
    margin-bottom: 0px;
    width: auto;
  }
}

@media (min-width: 1024px) {
  body {
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
  }

  .main-container {
    max-width: 1440px;
    background-color: white;
  }

  .img {
    padding-top: 420px;
    background-repeat: no-repeat;
    background-size: 100% 460px;
    background-position: center 0px;
  }

  .imgtwo {
    padding-top: 420px;
    background-repeat: no-repeat;
    background-size: 100% 460px;
    background-position: center 0px;
  }

  .imgthree {
    padding-top: 420px;
    background-repeat: no-repeat;
    background-size: 100% 460px;
    background-position: center 0px;
  }

  .imgfour {
    padding-top: 420px;
    background-repeat: no-repeat;
    background-size: 100% 460px;
    background-position: center 0px;
  }

  .card-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 200px;
  }

  .card-title {
    justify-content: center;
    gap: 30px;
  }

  h3 {
    width: 75%;
  }

  .card-txt {
    width: 75%;
  }

  .button {
    width: 75%;
  }

  footer {
    flex-direction: row-reverse;
    align-content: flex-end;
    align-items: flex-end;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 30px 25px;
  }

  footer ul {
    display: flex;
    flex-direction: row;
    margin-bottom: 0px;
    gap: 10px;
    width: auto;
  }

  footer h2 {
    margin-bottom: 0px;
    width: auto;
  }
}